[Unit]
Description=site template service
After=local-fs.target network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/server
ExecStart=/root/server/server_release/bin/server start
ExecStop=/root/server/server_release/bin/server stop
Environment=LANG=en_US.utf8
Environment=MIX_ENV=prod

LimitNOFILE=65535
SyslogIdentifier=server
Restart=always

[Install]
WantedBy=multi-user.target
